<a href="https://colab.research.google.com/github/chiggyene/Learning-data-sceince-with-python/blob/main/Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("500000 Sales Records.csv")
df

FileNotFoundError: ignored

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          50000 non-null  object
 1   Country         50000 non-null  object
 2   Item Type       50000 non-null  object
 3   Sales Channel   50000 non-null  object
 4   Order Priority  50000 non-null  object
 5   Order Date      50000 non-null  object
 6   Order ID        50000 non-null  int64
 7   Ship Date       50000 non-null  object
 8   Units Sold      50000 non-null  int64
 9   Unit Price      50000 non-null  float64
 10  Unit Cost       50000 non-null  float64
 11  Total Revenue   50000 non-null  float64
 12  Total Cost      50000 non-null  float64
 13  Total Profit    50000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 5.3+ MB

In [ ]:
df.shape

(50000, 14)

In [ ]:
df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [ ]:
df.describe()

           Order ID   Units Sold  ...    Total Cost  Total Profit
count  5.000000e+04  50000.00000  ...  5.000000e+04  5.000000e+04
mean   5.497330e+08   4999.61898  ...  9.331574e+05  3.905587e+05
std    2.609179e+08   2884.33508  ...  1.145548e+06  3.777588e+05
min    1.000132e+08      1.00000  ...  2.076000e+01  7.230000e+00
25%    3.240070e+08   2498.00000  ...  1.606370e+05  9.415092e+04
50%    5.504224e+08   5017.50000  ...  4.671040e+05  2.795364e+05
75%    7.767824e+08   7493.25000  ...  1.190390e+06  5.642867e+05
max    9.999995e+08  10000.00000  ...  5.249075e+06  1.738178e+06

[8 rows x 7 columns]

In [ ]:
df.isna()

       Region  Country  Item Type  ...  Total Revenue  Total Cost  Total Profit
0       False    False      False  ...          False       False         False
1       False    False      False  ...          False       False         False
2       False    False      False  ...          False       False         False
3       False    False      False  ...          False       False         False
4       False    False      False  ...          False       False         False
...       ...      ...        ...  ...            ...         ...           ...
49995   False    False      False  ...          False       False         False
49996   False    False      False  ...          False       False         False
49997   False    False      False  ...          False       False         False
49998   False    False      False  ...          False       False         False
49999   False    False      False  ...          False       False         False

[50000 rows x 14 columns]

In [ ]:
df.isna().sum()  #To know missing cells (sum)

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [ ]:
df.head(10)

               Region    Country  ...  Total Cost Total Profit
0  Sub-Saharan Africa    Namibia  ...  1811154.16    597290.92
1              Europe    Iceland  ...  1344707.70    808579.10
2              Europe     Russia  ...  1768017.12    277305.60
3              Europe   Moldova   ...  2634885.25    413270.00
4              Europe      Malta  ...   231292.25    174965.25
5                Asia  Indonesia  ...   927041.98    145402.40
6  Sub-Saharan Africa   Djibouti  ...  2210170.92    728880.54
7              Europe     Greece  ...    24624.46      8120.77
8  Sub-Saharan Africa   Cameroon  ...  1061483.23    700869.97
9  Sub-Saharan Africa    Nigeria  ...  2083203.63   1375485.57

[10 rows x 14 columns]

Handling Missing Values/Cells

In [ ]:
bg = df.copy(deep=True)  #copy my dataframe
bg

                                  Region  ... Total Profit
0                     Sub-Saharan Africa  ...    597290.92
1                                 Europe  ...    808579.10
2                                 Europe  ...    277305.60
3                                 Europe  ...    413270.00
4                                 Europe  ...    174965.25
...                                  ...  ...          ...
49995  Central America and the Caribbean  ...    524354.20
49996  Central America and the Caribbean  ...    732628.75
49997                               Asia  ...     42050.68
49998                 Sub-Saharan Africa  ...    353980.80
49999                 Sub-Saharan Africa  ...    251446.79

[50000 rows x 14 columns]

In [ ]:
#replace missing values with zero
drop_missing_values = bg.fillna(0)

In [ ]:
drop_missing_values.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [ ]:
drop_missing_values

                                  Region  ... Total Profit
0                     Sub-Saharan Africa  ...    597290.92
1                                 Europe  ...    808579.10
2                                 Europe  ...    277305.60
3                                 Europe  ...    413270.00
4                                 Europe  ...    174965.25
...                                  ...  ...          ...
49995  Central America and the Caribbean  ...    524354.20
49996  Central America and the Caribbean  ...    732628.75
49997                               Asia  ...     42050.68
49998                 Sub-Saharan Africa  ...    353980.80
49999                 Sub-Saharan Africa  ...    251446.79

[50000 rows x 14 columns]

In [ ]:
drop_missing_values2 = bg.dropna()
drop_missing_values2

                                  Region  ... Total Profit
0                     Sub-Saharan Africa  ...    597290.92
1                                 Europe  ...    808579.10
2                                 Europe  ...    277305.60
3                                 Europe  ...    413270.00
4                                 Europe  ...    174965.25
...                                  ...  ...          ...
49995  Central America and the Caribbean  ...    524354.20
49996  Central America and the Caribbean  ...    732628.75
49997                               Asia  ...     42050.68
49998                 Sub-Saharan Africa  ...    353980.80
49999                 Sub-Saharan Africa  ...    251446.79

[50000 rows x 14 columns]

In [ ]:
drop_missing_values2.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [ ]:
drop_missing_values2.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [ ]:
drop_missing_values2.shape

(50000, 14)

Building  Machine Learning Model

In [ ]:
drop_missing_values.shape

(50000, 14)

In [ ]:
drop_missing_values.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [ ]:
melb_data = drop_missing_values2 #change of variable name for easy identification
melb_data

                                  Region  ... Total Profit
0                     Sub-Saharan Africa  ...    597290.92
1                                 Europe  ...    808579.10
2                                 Europe  ...    277305.60
3                                 Europe  ...    413270.00
4                                 Europe  ...    174965.25
...                                  ...  ...          ...
49995  Central America and the Caribbean  ...    524354.20
49996  Central America and the Caribbean  ...    732628.75
49997                               Asia  ...     42050.68
49998                 Sub-Saharan Africa  ...    353980.80
49999                 Sub-Saharan Africa  ...    251446.79

[50000 rows x 14 columns]

In [ ]:
y = melb_data.price
y  #This is my target variable  -what i want to predict

AttributeError: ignored

In [ ]:
melb_data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [ ]:
melb_features = ['postcode', 'price', 'bedrooms']   #a list in a variable
print(melb_features)

['postcode', 'price', 'bedrooms']

In [ ]:
X = melb_data[melb_features]
X

In [ ]:
X.describe()

In [ ]:
X.head()

In [ ]:
labels = ['postcode', 'price', 'propertyType','bedrooms'

]

In [ ]:
columns = labels

Using Scikit Learn for ML Modeling

In [ ]:
from sklearn.tree import DecisionTreeRegressor

#Define model. Specify a number for random_state to ensure same results each run
melb_model = DecisionTreeRegressor(random_state=1)   #DecisionTreeRegressor

melb_model.fit(X,y)

DecisionTreeRegressor(random_state=1)

NameError: ignored

In [ ]:
melb_model.predict(X.head())

In [ ]:
print('Making prdictions for 5houses:')
print(X.head())
print('the prediction are')
print(melb_model.predict(X.head()))
print('My ML Model:)')

Model Evaluation -MEA

In [ ]:
from sklearn.metrics import mean_absolute_error

predicted_house_prices = melb_model.predict(X)
mean_absolute_error(y, predicted_house_prices)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 1)

#Define model
melb_model = DecisionTreeRegressor(random_state=1)

#Fit model
melb_model.fit(train_X, train_y)

In [ ]:
val_predictions = melb_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

Data Visualization

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np

# Inline backend
%matplotlib inline
mpl.style.use(['ggplot'])
import warnings
warnings.filterwarnings('ignore')

In [ ]:
df.columns

In [ ]:
sns.countplot(df['price'])

In [ ]:
df.head()

In [ ]:
df.plot(kind='line', figsize=(14, 8))

plt.title('price')
plt.xlabel('Title')

plt.show()

In [ ]:
df.plot  (kind="hist")

In [ ]:
df.plot (kind="area")